load("@fbcode_macros//build_defs:auto_headers.bzl", "AutoHeaders")

cpp_library(
    name = "mnist_lib",
    srcs = [
        "TrainingConfig.cpp",
        "common.cpp",
        "evaluator.cpp",
        "graph.cpp",
        "operators.cpp",
        "tensor.cpp",
        "trainer.cpp",
    ],
    auto_headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    deps = [
        "//folly:format",
        "//folly:optional",
        "//folly/executors:executors",
        "//folly/futures:core",
    ],
)

cpp_binary(
    name = "mnist",
    srcs = [
        "main.cpp",
    ],
    auto_headers = AutoHeaders.RECURSIVE_GLOB,  # https://fburl.com/424819295
    deps = [
        ":mnist_lib",
    ],
)
