<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @194)" Category="CodeSchema_ProjectItem" Bounds="715.693000077079,40,89.388000077079,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\main.cpp" Label="main.cpp" />
    <Node Id="@101" Category="CodeSchema_ProjectItem" Bounds="88.2016666666665,319.990000385395,97.4546667437457,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\common.h" Label="common.h" />
    <Node Id="@103" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtwrn.h" Label="crtwrn.h" />
    <Node Id="@105" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo.h" Label="xlocinfo.h" />
    <Node Id="@107" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdio.h" Label="stdio.h" />
    <Node Id="@109" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\errno.h" Label="errno.h" />
    <Node Id="@11" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtree" Label="xtree" />
    <Node Id="@111" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmp.h" Label="setjmp.h" />
    <Node Id="@113" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wchar.h" Label="wchar.h" />
    <Node Id="@115" Category="CodeSchema_ProjectItem" Bounds="582.595,95.998000077079,96.668000077079,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\chamber.h" Label="chamber.h" />
    <Node Id="@117" Category="CodeSchema_ProjectItem" Bounds="252.468333333333,151.996000154158,98.9213334104123,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\legislator.h" Label="legislator.h" />
    <Node Id="@119" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\armintr.h" Label="armintr.h" />
    <Node Id="@121" Category="CodeSchema_ProjectItem" Bounds="85.8433333333331,207.994000231237,102.171333410412,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\messages.h" Label="Messages.h" />
    <Node Id="@123" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vadefs.h" Label="vadefs.h" />
    <Node Id="@125" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdefs.h" Label="crtdefs.h" />
    <Node Id="@127" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\yvals.h" Label="yvals.h" />
    <Node Id="@129" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\codeanalysis\sourceannotations.h" Label="sourceannotations.h" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocale" Label="xlocale" />
    <Node Id="@131" Category="CodeSchema_ProjectItem" Bounds="83.4633333333331,431.986000539553,106.931333410412,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\exceptions.h" Label="exceptions.h" />
    <Node Id="@133" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits.h" Label="limits.h" />
    <Node Id="@135" Category="CodeSchema_ProjectItem" Bounds="20,375.988000462474,85.8580000770791,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\format.h" Label="format.h" />
    <Node Id="@137" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\float.h" Label="float.h" />
    <Node Id="@139" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdint.h" Label="stdint.h" />
    <Node Id="@141" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\assert.h" Label="assert.h" />
    <Node Id="@143" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mm3dnow.h" Label="mm3dnow.h" />
    <Node Id="@145" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\setjmpex.h" Label="setjmpex.h" />
    <Node Id="@147" Category="CodeSchema_ProjectItem" FilePath="$(ProgramFiles)\windows kits\8.1\include\shared\winapifamily.h" Label="winapifamily.h" />
    <Node Id="@149" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cmath" Label="cmath" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tuple" Label="tuple" />
    <Node Id="@151" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfunctional" Label="xfunctional" />
    <Node Id="@153" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\functional" Label="functional" />
    <Node Id="@155" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wtime.inl" Label="wtime.inl" />
    <Node Id="@157" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.inl" Label="time.inl" />
    <Node Id="@159" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\swprintf.inl" Label="swprintf.inl" />
    <Node Id="@161" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\istream" Label="istream" />
    <Node Id="@163" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iostream" Label="iostream" />
    <Node Id="@165" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ostream" Label="ostream" />
    <Node Id="@167" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sstream" Label="sstream" />
    <Node Id="@169" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\algorithm" Label="algorithm" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xloctime" Label="xloctime" />
    <Node Id="@171" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocnum" Label="xlocnum" />
    <Node Id="@173" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\exception" Label="exception" />
    <Node Id="@175" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocmon" Label="xlocmon" />
    <Node Id="@177" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtr1common" Label="xtr1common" />
    <Node Id="@179" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xlocinfo" Label="xlocinfo" />
    <Node Id="@181" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\typeinfo" Label="typeinfo" />
    <Node Id="@183" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdio" Label="cstdio" />
    <Node Id="@185" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cerrno" Label="cerrno" />
    <Node Id="@187" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\map" Label="map" />
    <Node Id="@189" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xrefwrap" Label="xrefwrap" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctime" Label="ctime" />
    <Node Id="@191" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iomanip" Label="iomanip" />
    <Node Id="@193" Category="CodeSchema_ProjectItem" Bounds="224.693333333333,95.998000077079,154.471333410412,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\preliminarysynod.cpp" Label="preliminarysynod.cpp" />
    <Node Id="@196" Category="CodeSchema_ProjectItem" Bounds="576.165,40,109.528000077079,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\chamber.cpp" Label="chamber.cpp" />
    <Node Id="@198" Category="CodeSchema_ProjectItem" Bounds="79.6333333333332,95.998000077079,114.591333410412,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\messages.cpp" Label="messages.cpp" />
    <Node Id="@2" Category="CodeSchema_PoundIncludeFile" Bounds="0,0,825.081000154158,477.984000616632" FilePath="$(VsSolution)\paxos.vcxproj" Group="Expanded" Label="paxos.vcxproj" Language="{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}" />
    <Node Id="@200" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cwchar" Label="cwchar" />
    <Node Id="@202" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\system_error" Label="system_error" />
    <Node Id="@204" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iterator" Label="iterator" />
    <Node Id="@206" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\vector" Label="vector" />
    <Node Id="@208" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ios" Label="ios" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xiosbase" Label="xiosbase" />
    <Node Id="@210" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\type_traits" Label="type_traits" />
    <Node Id="@212" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\climits" Label="climits" />
    <Node Id="@214" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\limits" Label="limits" />
    <Node Id="@216" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cfloat" Label="cfloat" />
    <Node Id="@218" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xfacet" Label="xfacet" />
    <Node Id="@220" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\set" Label="set" />
    <Node Id="@222" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdexcept" Label="stdexcept" />
    <Node Id="@224" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cassert" Label="cassert" />
    <Node Id="@226" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\initializer_list" Label="initializer_list" />
    <Node Id="@228" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\new" Label="new" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstddef" Label="cstddef" />
    <Node Id="@230" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory" Label="xmemory" />
    <Node Id="@232" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\memory" Label="memory" />
    <Node Id="@234" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xutility" Label="xutility" />
    <Node Id="@236" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\utility" Label="utility" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstddef" Label="xstddef" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\streambuf" Label="streambuf" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstring" Label="cstring" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xstring" Label="xstring" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string" Label="string" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xdebug" Label="xdebug" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic0.h" Label="xatomic0.h" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stdlib.h" Label="stdlib.h" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xatomic.h" Label="xatomic.h" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\malloc.h" Label="malloc.h" />
    <Node Id="@45" Category="CodeSchema_ProjectItem" Bounds="410.123333333333,95.998000077079,141.611333410412,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\preliminarysynod.h" Label="preliminarysynod.h" />
    <Node Id="@47" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\locale.h" Label="locale.h" />
    <Node Id="@49" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\time.h" Label="time.h" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmemory0" Label="xmemory0" />
    <Node Id="@51" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ctype.h" Label="ctype.h" />
    <Node Id="@53" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\share.h" Label="share.h" />
    <Node Id="@55" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\stddef.h" Label="stddef.h" />
    <Node Id="@57" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\crtdbg.h" Label="crtdbg.h" />
    <Node Id="@59" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\string.h" Label="string.h" />
    <Node Id="@61" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\eh.h" Label="eh.h" />
    <Node Id="@63" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xtgmath.h" Label="xtgmath.h" />
    <Node Id="@65" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ymath.h" Label="ymath.h" />
    <Node Id="@67" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\math.h" Label="math.h" />
    <Node Id="@69" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\use_ansi.h" Label="use_ansi.h" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\cstdlib" Label="cstdlib" />
    <Node Id="@71" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xkeycheck.h" Label="xkeycheck.h" />
    <Node Id="@73" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\concurrencysal.h" Label="concurrencysal.h" />
    <Node Id="@75" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\sal.h" Label="sal.h" />
    <Node Id="@77" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\ammintrin.h" Label="ammintrin.h" />
    <Node Id="@79" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\emmintrin.h" Label="emmintrin.h" />
    <Node Id="@81" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\immintrin.h" Label="immintrin.h" />
    <Node Id="@83" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\nmmintrin.h" Label="nmmintrin.h" />
    <Node Id="@85" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\pmmintrin.h" Label="pmmintrin.h" />
    <Node Id="@87" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\smmintrin.h" Label="smmintrin.h" />
    <Node Id="@89" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\tmmintrin.h" Label="tmmintrin.h" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\iosfwd" Label="iosfwd" />
    <Node Id="@91" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\wmmintrin.h" Label="wmmintrin.h" />
    <Node Id="@93" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\xmmintrin.h" Label="xmmintrin.h" />
    <Node Id="@95" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\mmintrin.h" Label="mmintrin.h" />
    <Node Id="@97" Category="CodeSchema_ProjectItem" FilePath="$(VsInstallDir)\vc\include\intrin.h" Label="intrin.h" />
    <Node Id="@99" Category="CodeSchema_ProjectItem" Bounds="72.8066666666665,263.992000308316,128.244666743746,25.998000077079" FilePath="c:\portabledocuments\dev\scratch\paxos\source\paxoscommon.h" Label="paxoscommon.h" />
    <Node Id="C/C++ Standard Library Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
    <Node Id="G2" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="C/C++ Standard Library" />
    <Node Id="G4" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Windows SDK" />
    <Node Id="PoundIncludeGraphExternalsGroup" Category="Externals" Bounds="369.045500077079,507.984000616632,86.99,25" Group="Collapsed" Label="Externals" />
    <Node Id="Windows SDK Indirectly Included" Category="CodeSchema_PoundIncludeGroup" Group="Collapsed" Label="Indirectly Included" />
  </Nodes>
  <Links>
    <Link Source="@101" Target="@131" Category="PoundInclude" Bounds="136.929000854492,345.988006591797,0,76.9979858398438" />
    <Link Source="@101" Target="@135" Category="PoundInclude" Bounds="87.2836151123047,345.988006591797,32.4675216674805,24.5691223144531" />
    <Link Source="@101" Target="@153" Category="PoundInclude" />
    <Link Source="@101" Target="@163" Category="PoundInclude" />
    <Link Source="@101" Target="@169" Category="PoundInclude" />
    <Link Source="@101" Target="@187" Category="PoundInclude" />
    <Link Source="@101" Target="@206" Category="PoundInclude" />
    <Link Source="@101" Target="@220" Category="PoundInclude" />
    <Link Source="@101" Target="@224" Category="PoundInclude" />
    <Link Source="@101" Target="@232" Category="PoundInclude" />
    <Link Source="@101" Target="@236" Category="PoundInclude" />
    <Link Source="@103" Target="@125" Category="PoundInclude" />
    <Link Source="@105" Target="@113" Category="PoundInclude" />
    <Link Source="@105" Target="@127" Category="PoundInclude" />
    <Link Source="@105" Target="@47" Category="PoundInclude" />
    <Link Source="@105" Target="@51" Category="PoundInclude" />
    <Link Source="@107" Target="@125" Category="PoundInclude" />
    <Link Source="@107" Target="@159" Category="PoundInclude" />
    <Link Source="@109" Target="@125" Category="PoundInclude" />
    <Link Source="@11" Target="@222" Category="PoundInclude" />
    <Link Source="@11" Target="@230" Category="PoundInclude" />
    <Link Source="@111" Target="@125" Category="PoundInclude" />
    <Link Source="@111" Target="@145" Category="PoundInclude" />
    <Link Source="@113" Target="@125" Category="PoundInclude" />
    <Link Source="@113" Target="@155" Category="PoundInclude" />
    <Link Source="@113" Target="@159" Category="PoundInclude" />
    <Link Source="@115" Target="@117" Category="PoundInclude" Bounds="360.268890380859,117.922691345215,222.326080322266,37.4175338745117" />
    <Link Source="@117" Target="@121" Category="PoundInclude" Bounds="183.753555297852,177.994003295898,79.8734588623047,27.1075897216797" />
    <Link Source="@121" Target="@99" Category="PoundInclude" Bounds="136.929000854492,233.992004394531,0,21" />
    <Link Source="@125" Target="@123" Category="PoundInclude" />
    <Link Source="@125" Target="@147" Category="PoundInclude" />
    <Link Source="@125" Target="@75" Category="PoundInclude" />
    <Link Source="@127" Target="@103" Category="PoundInclude" />
    <Link Source="@127" Target="@125" Category="PoundInclude" />
    <Link Source="@127" Target="@69" Category="PoundInclude" />
    <Link Source="@127" Target="@71" Category="PoundInclude" />
    <Link Source="@13" Target="@179" Category="PoundInclude" />
    <Link Source="@13" Target="@181" Category="PoundInclude" />
    <Link Source="@13" Target="@212" Category="PoundInclude" />
    <Link Source="@13" Target="@218" Category="PoundInclude" />
    <Link Source="@13" Target="@222" Category="PoundInclude" />
    <Link Source="@13" Target="@29" Category="PoundInclude" />
    <Link Source="@13" Target="@35" Category="PoundInclude" />
    <Link Source="@131" Target="@173" Category="PoundInclude" />
    <Link Source="@131" Target="@33" Category="PoundInclude" />
    <Link Source="@133" Target="@125" Category="PoundInclude" />
    <Link Source="@135" Target="@131" Category="PoundInclude" Bounds="80.1068649291992,401.985992431641,32.4675216674805,24.5691528320313" />
    <Link Source="@135" Target="@163" Category="PoundInclude" />
    <Link Source="@135" Target="@167" Category="PoundInclude" />
    <Link Source="@135" Target="@191" Category="PoundInclude" />
    <Link Source="@135" Target="@206" Category="PoundInclude" />
    <Link Source="@135" Target="@210" Category="PoundInclude" />
    <Link Source="@135" Target="@214" Category="PoundInclude" />
    <Link Source="@135" Target="@220" Category="PoundInclude" />
    <Link Source="@135" Target="@236" Category="PoundInclude" />
    <Link Source="@135" Target="@33" Category="PoundInclude" />
    <Link Source="@137" Target="@103" Category="PoundInclude" />
    <Link Source="@137" Target="@125" Category="PoundInclude" />
    <Link Source="@139" Target="@125" Category="PoundInclude" />
    <Link Source="@141" Target="@125" Category="PoundInclude" />
    <Link Source="@143" Target="@125" Category="PoundInclude" />
    <Link Source="@143" Target="@93" Category="PoundInclude" />
    <Link Source="@143" Target="@95" Category="PoundInclude" />
    <Link Source="@145" Target="@111" Category="PoundInclude" />
    <Link Source="@149" Target="@127" Category="PoundInclude" />
    <Link Source="@149" Target="@63" Category="PoundInclude" />
    <Link Source="@149" Target="@67" Category="PoundInclude" />
    <Link Source="@15" Target="@210" Category="PoundInclude" />
    <Link Source="@15" Target="@228" Category="PoundInclude" />
    <Link Source="@15" Target="@234" Category="PoundInclude" />
    <Link Source="@151" Target="@25" Category="PoundInclude" />
    <Link Source="@151" Target="@31" Category="PoundInclude" />
    <Link Source="@151" Target="@7" Category="PoundInclude" />
    <Link Source="@153" Target="@15" Category="PoundInclude" />
    <Link Source="@153" Target="@151" Category="PoundInclude" />
    <Link Source="@153" Target="@173" Category="PoundInclude" />
    <Link Source="@153" Target="@181" Category="PoundInclude" />
    <Link Source="@159" Target="@123" Category="PoundInclude" />
    <Link Source="@161" Target="@165" Category="PoundInclude" />
    <Link Source="@163" Target="@161" Category="PoundInclude" />
    <Link Source="@165" Target="@208" Category="PoundInclude" />
    <Link Source="@167" Target="@33" Category="PoundInclude" />
    <Link Source="@169" Target="@230" Category="PoundInclude" />
    <Link Source="@17" Target="@171" Category="PoundInclude" />
    <Link Source="@17" Target="@19" Category="PoundInclude" />
    <Link Source="@171" Target="@149" Category="PoundInclude" />
    <Link Source="@171" Target="@183" Category="PoundInclude" />
    <Link Source="@171" Target="@212" Category="PoundInclude" />
    <Link Source="@171" Target="@27" Category="PoundInclude" />
    <Link Source="@171" Target="@7" Category="PoundInclude" />
    <Link Source="@173" Target="@25" Category="PoundInclude" />
    <Link Source="@173" Target="@43" Category="PoundInclude" />
    <Link Source="@173" Target="@59" Category="PoundInclude" />
    <Link Source="@173" Target="@61" Category="PoundInclude" />
    <Link Source="@175" Target="@171" Category="PoundInclude" />
    <Link Source="@177" Target="@127" Category="PoundInclude" />
    <Link Source="@179" Target="@105" Category="PoundInclude" />
    <Link Source="@179" Target="@25" Category="PoundInclude" />
    <Link Source="@179" Target="@7" Category="PoundInclude" />
    <Link Source="@181" Target="@173" Category="PoundInclude" />
    <Link Source="@181" Target="@25" Category="PoundInclude" />
    <Link Source="@181" Target="@59" Category="PoundInclude" />
    <Link Source="@183" Target="@107" Category="PoundInclude" />
    <Link Source="@183" Target="@127" Category="PoundInclude" />
    <Link Source="@185" Target="@109" Category="PoundInclude" />
    <Link Source="@185" Target="@127" Category="PoundInclude" />
    <Link Source="@187" Target="@11" Category="PoundInclude" />
    <Link Source="@187" Target="@15" Category="PoundInclude" />
    <Link Source="@19" Target="@127" Category="PoundInclude" />
    <Link Source="@19" Target="@49" Category="PoundInclude" />
    <Link Source="@191" Target="@161" Category="PoundInclude" />
    <Link Source="@191" Target="@17" Category="PoundInclude" />
    <Link Source="@191" Target="@175" Category="PoundInclude" />
    <Link Source="@191" Target="@210" Category="PoundInclude" />
    <Link Source="@193" Target="@117" Category="PoundInclude" Bounds="301.928985595703,121.996002197266,0,21" />
    <Link Source="@196" Target="@115" Category="PoundInclude" Bounds="630.929016113281,65.9980010986328,0,21" />
    <Link Source="@198" Target="@117" Category="PoundInclude" Bounds="175.230987548828,121.996002197266,79.8734588623047,27.1075897216797" />
    <Link Source="@198" Target="@121" Category="PoundInclude" Bounds="136.929000854492,121.996002197266,0,76.9980010986328" />
    <Link Source="@2" Target="(@1 @194)" Category="Contains" />
    <Link Source="@2" Target="@101" Category="Contains" />
    <Link Source="@2" Target="@115" Category="Contains" />
    <Link Source="@2" Target="@117" Category="Contains" />
    <Link Source="@2" Target="@121" Category="Contains" />
    <Link Source="@2" Target="@131" Category="Contains" />
    <Link Source="@2" Target="@135" Category="Contains" />
    <Link Source="@2" Target="@193" Category="Contains" />
    <Link Source="@2" Target="@196" Category="Contains" />
    <Link Source="@2" Target="@198" Category="Contains" />
    <Link Source="@2" Target="@45" Category="Contains" />
    <Link Source="@2" Target="@99" Category="Contains" />
    <Link Source="@200" Target="@113" Category="PoundInclude" />
    <Link Source="@200" Target="@127" Category="PoundInclude" />
    <Link Source="@202" Target="@185" Category="PoundInclude" />
    <Link Source="@202" Target="@222" Category="PoundInclude" />
    <Link Source="@202" Target="@7" Category="PoundInclude" />
    <Link Source="@204" Target="@161" Category="PoundInclude" />
    <Link Source="@204" Target="@234" Category="PoundInclude" />
    <Link Source="@206" Target="@222" Category="PoundInclude" />
    <Link Source="@206" Target="@230" Category="PoundInclude" />
    <Link Source="@208" Target="@171" Category="PoundInclude" />
    <Link Source="@21" Target="@13" Category="PoundInclude" />
    <Link Source="@21" Target="@202" Category="PoundInclude" />
    <Link Source="@21" Target="@53" Category="PoundInclude" />
    <Link Source="@210" Target="@189" Category="PoundInclude" />
    <Link Source="@210" Target="@25" Category="PoundInclude" />
    <Link Source="@212" Target="@127" Category="PoundInclude" />
    <Link Source="@212" Target="@133" Category="PoundInclude" />
    <Link Source="@214" Target="@149" Category="PoundInclude" />
    <Link Source="@214" Target="@200" Category="PoundInclude" />
    <Link Source="@214" Target="@212" Category="PoundInclude" />
    <Link Source="@214" Target="@216" Category="PoundInclude" />
    <Link Source="@214" Target="@25" Category="PoundInclude" />
    <Link Source="@214" Target="@65" Category="PoundInclude" />
    <Link Source="@216" Target="@127" Category="PoundInclude" />
    <Link Source="@216" Target="@137" Category="PoundInclude" />
    <Link Source="@218" Target="@127" Category="PoundInclude" />
    <Link Source="@220" Target="@11" Category="PoundInclude" />
    <Link Source="@222" Target="@173" Category="PoundInclude" />
    <Link Source="@222" Target="@31" Category="PoundInclude" />
    <Link Source="@224" Target="@127" Category="PoundInclude" />
    <Link Source="@224" Target="@141" Category="PoundInclude" />
    <Link Source="@226" Target="@23" Category="PoundInclude" />
    <Link Source="@228" Target="@173" Category="PoundInclude" />
    <Link Source="@23" Target="@127" Category="PoundInclude" />
    <Link Source="@23" Target="@55" Category="PoundInclude" />
    <Link Source="@230" Target="@5" Category="PoundInclude" />
    <Link Source="@232" Target="@139" Category="PoundInclude" />
    <Link Source="@232" Target="@173" Category="PoundInclude" />
    <Link Source="@232" Target="@181" Category="PoundInclude" />
    <Link Source="@232" Target="@210" Category="PoundInclude" />
    <Link Source="@232" Target="@230" Category="PoundInclude" />
    <Link Source="@234" Target="@212" Category="PoundInclude" />
    <Link Source="@234" Target="@236" Category="PoundInclude" />
    <Link Source="@234" Target="@7" Category="PoundInclude" />
    <Link Source="@236" Target="@210" Category="PoundInclude" />
    <Link Source="@236" Target="@25" Category="PoundInclude" />
    <Link Source="@236" Target="@9" Category="PoundInclude" />
    <Link Source="@25" Target="@177" Category="PoundInclude" />
    <Link Source="@25" Target="@226" Category="PoundInclude" />
    <Link Source="@25" Target="@23" Category="PoundInclude" />
    <Link Source="@25" Target="@39" Category="PoundInclude" />
    <Link Source="@27" Target="@21" Category="PoundInclude" />
    <Link Source="@29" Target="@127" Category="PoundInclude" />
    <Link Source="@29" Target="@59" Category="PoundInclude" />
    <Link Source="@31" Target="@5" Category="PoundInclude" />
    <Link Source="@33" Target="@204" Category="PoundInclude" />
    <Link Source="@35" Target="@127" Category="PoundInclude" />
    <Link Source="@35" Target="@230" Category="PoundInclude" />
    <Link Source="@35" Target="@57" Category="PoundInclude" />
    <Link Source="@37" Target="@127" Category="PoundInclude" />
    <Link Source="@39" Target="@125" Category="PoundInclude" />
    <Link Source="@39" Target="@133" Category="PoundInclude" />
    <Link Source="@41" Target="@234" Category="PoundInclude" />
    <Link Source="@41" Target="@37" Category="PoundInclude" />
    <Link Source="@41" Target="@39" Category="PoundInclude" />
    <Link Source="@41" Target="@55" Category="PoundInclude" />
    <Link Source="@41" Target="@59" Category="PoundInclude" />
    <Link Source="@41" Target="@97" Category="PoundInclude" />
    <Link Source="@43" Target="@125" Category="PoundInclude" />
    <Link Source="@45" Target="@117" Category="PoundInclude" Bounds="352.070343017578,121.996002197266,87.3067932128906,27.3128814697266" />
    <Link Source="@47" Target="@125" Category="PoundInclude" />
    <Link Source="@49" Target="@125" Category="PoundInclude" />
    <Link Source="@49" Target="@155" Category="PoundInclude" />
    <Link Source="@49" Target="@157" Category="PoundInclude" />
    <Link Source="@5" Target="@214" Category="PoundInclude" />
    <Link Source="@5" Target="@228" Category="PoundInclude" />
    <Link Source="@5" Target="@234" Category="PoundInclude" />
    <Link Source="@5" Target="@37" Category="PoundInclude" />
    <Link Source="@5" Target="@41" Category="PoundInclude" />
    <Link Source="@5" Target="@7" Category="PoundInclude" />
    <Link Source="@5" Target="@97" Category="PoundInclude" />
    <Link Source="@51" Target="@125" Category="PoundInclude" />
    <Link Source="@55" Target="@125" Category="PoundInclude" />
    <Link Source="@57" Target="@125" Category="PoundInclude" />
    <Link Source="@59" Target="@125" Category="PoundInclude" />
    <Link Source="@61" Target="@125" Category="PoundInclude" />
    <Link Source="@63" Target="@177" Category="PoundInclude" />
    <Link Source="@65" Target="@127" Category="PoundInclude" />
    <Link Source="@67" Target="@125" Category="PoundInclude" />
    <Link Source="@7" Target="@127" Category="PoundInclude" />
    <Link Source="@7" Target="@39" Category="PoundInclude" />
    <Link Source="@75" Target="@129" Category="PoundInclude" />
    <Link Source="@75" Target="@73" Category="PoundInclude" />
    <Link Source="@79" Target="@93" Category="PoundInclude" />
    <Link Source="@81" Target="@91" Category="PoundInclude" />
    <Link Source="@83" Target="@87" Category="PoundInclude" />
    <Link Source="@85" Target="@79" Category="PoundInclude" />
    <Link Source="@87" Target="@89" Category="PoundInclude" />
    <Link Source="@89" Target="@85" Category="PoundInclude" />
    <Link Source="@9" Target="@183" Category="PoundInclude" />
    <Link Source="@9" Target="@200" Category="PoundInclude" />
    <Link Source="@9" Target="@25" Category="PoundInclude" />
    <Link Source="@9" Target="@29" Category="PoundInclude" />
    <Link Source="@9" Target="@57" Category="PoundInclude" />
    <Link Source="@91" Target="@83" Category="PoundInclude" />
    <Link Source="@93" Target="@43" Category="PoundInclude" />
    <Link Source="@93" Target="@95" Category="PoundInclude" />
    <Link Source="@95" Target="@125" Category="PoundInclude" />
    <Link Source="@97" Target="@111" Category="PoundInclude" />
    <Link Source="@97" Target="@119" Category="PoundInclude" />
    <Link Source="@97" Target="@125" Category="PoundInclude" />
    <Link Source="@97" Target="@143" Category="PoundInclude" />
    <Link Source="@97" Target="@55" Category="PoundInclude" />
    <Link Source="@97" Target="@77" Category="PoundInclude" />
    <Link Source="@97" Target="@81" Category="PoundInclude" />
    <Link Source="@99" Target="@101" Category="PoundInclude" Bounds="136.929000854492,289.989990234375,0,21" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@103" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@105" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@107" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@109" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@11" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@111" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@113" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@119" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@123" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@125" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@127" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@129" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@13" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@133" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@137" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@139" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@141" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@143" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@145" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@149" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@15" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@151" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@155" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@157" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@159" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@161" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@165" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@17" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@171" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@175" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@177" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@179" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@181" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@183" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@185" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@189" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@19" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@200" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@202" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@204" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@208" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@21" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@212" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@216" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@218" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@222" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@226" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@228" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@23" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@230" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@234" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@25" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@27" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@29" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@31" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@35" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@37" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@39" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@41" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@43" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@47" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@49" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@5" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@51" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@53" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@55" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@57" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@59" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@61" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@63" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@65" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@67" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@69" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@7" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@71" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@73" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@75" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@77" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@79" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@81" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@83" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@85" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@87" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@89" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@9" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@91" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@93" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@95" Category="Contains" />
    <Link Source="C/C++ Standard Library Indirectly Included" Target="@97" Category="Contains" />
    <Link Source="G2" Target="@153" Category="Contains" />
    <Link Source="G2" Target="@163" Category="Contains" />
    <Link Source="G2" Target="@167" Category="Contains" />
    <Link Source="G2" Target="@169" Category="Contains" />
    <Link Source="G2" Target="@173" Category="Contains" />
    <Link Source="G2" Target="@187" Category="Contains" />
    <Link Source="G2" Target="@191" Category="Contains" />
    <Link Source="G2" Target="@206" Category="Contains" />
    <Link Source="G2" Target="@210" Category="Contains" />
    <Link Source="G2" Target="@214" Category="Contains" />
    <Link Source="G2" Target="@220" Category="Contains" />
    <Link Source="G2" Target="@224" Category="Contains" />
    <Link Source="G2" Target="@232" Category="Contains" />
    <Link Source="G2" Target="@236" Category="Contains" />
    <Link Source="G2" Target="@33" Category="Contains" />
    <Link Source="G2" Target="C/C++ Standard Library Indirectly Included" Category="Contains" />
    <Link Source="G4" Target="Windows SDK Indirectly Included" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G2" Category="Contains" />
    <Link Source="PoundIncludeGraphExternalsGroup" Target="G4" Category="Contains" />
    <Link Source="Windows SDK Indirectly Included" Target="@147" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_PoundIncludeFile" Label="C++ Project File" BasedOn="File" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="C++ Project File" />
    <Category Id="CodeSchema_PoundIncludeGroup" Label="#include Group" BasedOn="Group" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="#include Group" />
    <Category Id="CodeSchema_ProjectItem" Label="Project Item" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="Project Items" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Externals" Label="Externals" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externals" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
    <Category Id="Group" Label="Group" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Groups" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include By" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="File" Label="File" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/Paxos.vcxproj" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=" />
    <Alias n="4" Uri="File=$(VsInstallDirUri)/vc/include/xmemory0" />
    <Alias n="5" Id="(@3 @4)" />
    <Alias n="6" Uri="File=$(VsInstallDirUri)/vc/include/cstdlib" />
    <Alias n="7" Id="(@3 @6)" />
    <Alias n="8" Uri="File=$(VsInstallDirUri)/vc/include/iosfwd" />
    <Alias n="9" Id="(@3 @8)" />
    <Alias n="10" Uri="File=$(VsInstallDirUri)/vc/include/xtree" />
    <Alias n="11" Id="(@3 @10)" />
    <Alias n="12" Uri="File=$(VsInstallDirUri)/vc/include/xlocale" />
    <Alias n="13" Id="(@3 @12)" />
    <Alias n="14" Uri="File=$(VsInstallDirUri)/vc/include/tuple" />
    <Alias n="15" Id="(@3 @14)" />
    <Alias n="16" Uri="File=$(VsInstallDirUri)/vc/include/xloctime" />
    <Alias n="17" Id="(@3 @16)" />
    <Alias n="18" Uri="File=$(VsInstallDirUri)/vc/include/ctime" />
    <Alias n="19" Id="(@3 @18)" />
    <Alias n="20" Uri="File=$(VsInstallDirUri)/vc/include/xiosbase" />
    <Alias n="21" Id="(@3 @20)" />
    <Alias n="22" Uri="File=$(VsInstallDirUri)/vc/include/cstddef" />
    <Alias n="23" Id="(@3 @22)" />
    <Alias n="24" Uri="File=$(VsInstallDirUri)/vc/include/xstddef" />
    <Alias n="25" Id="(@3 @24)" />
    <Alias n="26" Uri="File=$(VsInstallDirUri)/vc/include/streambuf" />
    <Alias n="27" Id="(@3 @26)" />
    <Alias n="28" Uri="File=$(VsInstallDirUri)/vc/include/cstring" />
    <Alias n="29" Id="(@3 @28)" />
    <Alias n="30" Uri="File=$(VsInstallDirUri)/vc/include/xstring" />
    <Alias n="31" Id="(@3 @30)" />
    <Alias n="32" Uri="File=$(VsInstallDirUri)/vc/include/string" />
    <Alias n="33" Id="(@3 @32)" />
    <Alias n="34" Uri="File=$(VsInstallDirUri)/vc/include/xdebug" />
    <Alias n="35" Id="(@3 @34)" />
    <Alias n="36" Uri="File=$(VsInstallDirUri)/vc/include/xatomic0.h" />
    <Alias n="37" Id="(@3 @36)" />
    <Alias n="38" Uri="File=$(VsInstallDirUri)/vc/include/stdlib.h" />
    <Alias n="39" Id="(@3 @38)" />
    <Alias n="40" Uri="File=$(VsInstallDirUri)/vc/include/xatomic.h" />
    <Alias n="41" Id="(@3 @40)" />
    <Alias n="42" Uri="File=$(VsInstallDirUri)/vc/include/malloc.h" />
    <Alias n="43" Id="(@3 @42)" />
    <Alias n="44" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/PreliminarySynod.h" />
    <Alias n="45" Id="(@1 @44)" />
    <Alias n="46" Uri="File=$(VsInstallDirUri)/vc/include/locale.h" />
    <Alias n="47" Id="(@3 @46)" />
    <Alias n="48" Uri="File=$(VsInstallDirUri)/vc/include/time.h" />
    <Alias n="49" Id="(@3 @48)" />
    <Alias n="50" Uri="File=$(VsInstallDirUri)/vc/include/ctype.h" />
    <Alias n="51" Id="(@3 @50)" />
    <Alias n="52" Uri="File=$(VsInstallDirUri)/vc/include/share.h" />
    <Alias n="53" Id="(@3 @52)" />
    <Alias n="54" Uri="File=$(VsInstallDirUri)/vc/include/stddef.h" />
    <Alias n="55" Id="(@3 @54)" />
    <Alias n="56" Uri="File=$(VsInstallDirUri)/vc/include/crtdbg.h" />
    <Alias n="57" Id="(@3 @56)" />
    <Alias n="58" Uri="File=$(VsInstallDirUri)/vc/include/string.h" />
    <Alias n="59" Id="(@3 @58)" />
    <Alias n="60" Uri="File=$(VsInstallDirUri)/vc/include/eh.h" />
    <Alias n="61" Id="(@3 @60)" />
    <Alias n="62" Uri="File=$(VsInstallDirUri)/vc/include/xtgmath.h" />
    <Alias n="63" Id="(@3 @62)" />
    <Alias n="64" Uri="File=$(VsInstallDirUri)/vc/include/ymath.h" />
    <Alias n="65" Id="(@3 @64)" />
    <Alias n="66" Uri="File=$(VsInstallDirUri)/vc/include/math.h" />
    <Alias n="67" Id="(@3 @66)" />
    <Alias n="68" Uri="File=$(VsInstallDirUri)/vc/include/use_ansi.h" />
    <Alias n="69" Id="(@3 @68)" />
    <Alias n="70" Uri="File=$(VsInstallDirUri)/vc/include/xkeycheck.h" />
    <Alias n="71" Id="(@3 @70)" />
    <Alias n="72" Uri="File=$(VsInstallDirUri)/vc/include/concurrencysal.h" />
    <Alias n="73" Id="(@3 @72)" />
    <Alias n="74" Uri="File=$(VsInstallDirUri)/vc/include/sal.h" />
    <Alias n="75" Id="(@3 @74)" />
    <Alias n="76" Uri="File=$(VsInstallDirUri)/vc/include/ammintrin.h" />
    <Alias n="77" Id="(@3 @76)" />
    <Alias n="78" Uri="File=$(VsInstallDirUri)/vc/include/emmintrin.h" />
    <Alias n="79" Id="(@3 @78)" />
    <Alias n="80" Uri="File=$(VsInstallDirUri)/vc/include/immintrin.h" />
    <Alias n="81" Id="(@3 @80)" />
    <Alias n="82" Uri="File=$(VsInstallDirUri)/vc/include/nmmintrin.h" />
    <Alias n="83" Id="(@3 @82)" />
    <Alias n="84" Uri="File=$(VsInstallDirUri)/vc/include/pmmintrin.h" />
    <Alias n="85" Id="(@3 @84)" />
    <Alias n="86" Uri="File=$(VsInstallDirUri)/vc/include/smmintrin.h" />
    <Alias n="87" Id="(@3 @86)" />
    <Alias n="88" Uri="File=$(VsInstallDirUri)/vc/include/tmmintrin.h" />
    <Alias n="89" Id="(@3 @88)" />
    <Alias n="90" Uri="File=$(VsInstallDirUri)/vc/include/wmmintrin.h" />
    <Alias n="91" Id="(@3 @90)" />
    <Alias n="92" Uri="File=$(VsInstallDirUri)/vc/include/xmmintrin.h" />
    <Alias n="93" Id="(@3 @92)" />
    <Alias n="94" Uri="File=$(VsInstallDirUri)/vc/include/mmintrin.h" />
    <Alias n="95" Id="(@3 @94)" />
    <Alias n="96" Uri="File=$(VsInstallDirUri)/vc/include/intrin.h" />
    <Alias n="97" Id="(@3 @96)" />
    <Alias n="98" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/PaxosCommon.h" />
    <Alias n="99" Id="(@1 @98)" />
    <Alias n="100" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Common.h" />
    <Alias n="101" Id="(@1 @100)" />
    <Alias n="102" Uri="File=$(VsInstallDirUri)/vc/include/crtwrn.h" />
    <Alias n="103" Id="(@3 @102)" />
    <Alias n="104" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo.h" />
    <Alias n="105" Id="(@3 @104)" />
    <Alias n="106" Uri="File=$(VsInstallDirUri)/vc/include/stdio.h" />
    <Alias n="107" Id="(@3 @106)" />
    <Alias n="108" Uri="File=$(VsInstallDirUri)/vc/include/errno.h" />
    <Alias n="109" Id="(@3 @108)" />
    <Alias n="110" Uri="File=$(VsInstallDirUri)/vc/include/setjmp.h" />
    <Alias n="111" Id="(@3 @110)" />
    <Alias n="112" Uri="File=$(VsInstallDirUri)/vc/include/wchar.h" />
    <Alias n="113" Id="(@3 @112)" />
    <Alias n="114" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Chamber.h" />
    <Alias n="115" Id="(@1 @114)" />
    <Alias n="116" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Legislator.h" />
    <Alias n="117" Id="(@1 @116)" />
    <Alias n="118" Uri="File=$(VsInstallDirUri)/vc/include/armintr.h" />
    <Alias n="119" Id="(@3 @118)" />
    <Alias n="120" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Messages.h" />
    <Alias n="121" Id="(@1 @120)" />
    <Alias n="122" Uri="File=$(VsInstallDirUri)/vc/include/vadefs.h" />
    <Alias n="123" Id="(@3 @122)" />
    <Alias n="124" Uri="File=$(VsInstallDirUri)/vc/include/crtdefs.h" />
    <Alias n="125" Id="(@3 @124)" />
    <Alias n="126" Uri="File=$(VsInstallDirUri)/vc/include/yvals.h" />
    <Alias n="127" Id="(@3 @126)" />
    <Alias n="128" Uri="File=$(VsInstallDirUri)/vc/include/codeanalysis/sourceannotations.h" />
    <Alias n="129" Id="(@3 @128)" />
    <Alias n="130" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Exceptions.h" />
    <Alias n="131" Id="(@1 @130)" />
    <Alias n="132" Uri="File=$(VsInstallDirUri)/vc/include/limits.h" />
    <Alias n="133" Id="(@3 @132)" />
    <Alias n="134" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Format.h" />
    <Alias n="135" Id="(@1 @134)" />
    <Alias n="136" Uri="File=$(VsInstallDirUri)/vc/include/float.h" />
    <Alias n="137" Id="(@3 @136)" />
    <Alias n="138" Uri="File=$(VsInstallDirUri)/vc/include/stdint.h" />
    <Alias n="139" Id="(@3 @138)" />
    <Alias n="140" Uri="File=$(VsInstallDirUri)/vc/include/assert.h" />
    <Alias n="141" Id="(@3 @140)" />
    <Alias n="142" Uri="File=$(VsInstallDirUri)/vc/include/mm3dnow.h" />
    <Alias n="143" Id="(@3 @142)" />
    <Alias n="144" Uri="File=$(VsInstallDirUri)/vc/include/setjmpex.h" />
    <Alias n="145" Id="(@3 @144)" />
    <Alias n="146" Uri="File=$(ProgramFilesUri)/windows kits/8.1/include/shared/winapifamily.h" />
    <Alias n="147" Id="(@3 @146)" />
    <Alias n="148" Uri="File=$(VsInstallDirUri)/vc/include/cmath" />
    <Alias n="149" Id="(@3 @148)" />
    <Alias n="150" Uri="File=$(VsInstallDirUri)/vc/include/xfunctional" />
    <Alias n="151" Id="(@3 @150)" />
    <Alias n="152" Uri="File=$(VsInstallDirUri)/vc/include/functional" />
    <Alias n="153" Id="(@3 @152)" />
    <Alias n="154" Uri="File=$(VsInstallDirUri)/vc/include/wtime.inl" />
    <Alias n="155" Id="(@3 @154)" />
    <Alias n="156" Uri="File=$(VsInstallDirUri)/vc/include/time.inl" />
    <Alias n="157" Id="(@3 @156)" />
    <Alias n="158" Uri="File=$(VsInstallDirUri)/vc/include/swprintf.inl" />
    <Alias n="159" Id="(@3 @158)" />
    <Alias n="160" Uri="File=$(VsInstallDirUri)/vc/include/istream" />
    <Alias n="161" Id="(@3 @160)" />
    <Alias n="162" Uri="File=$(VsInstallDirUri)/vc/include/iostream" />
    <Alias n="163" Id="(@3 @162)" />
    <Alias n="164" Uri="File=$(VsInstallDirUri)/vc/include/ostream" />
    <Alias n="165" Id="(@3 @164)" />
    <Alias n="166" Uri="File=$(VsInstallDirUri)/vc/include/sstream" />
    <Alias n="167" Id="(@3 @166)" />
    <Alias n="168" Uri="File=$(VsInstallDirUri)/vc/include/algorithm" />
    <Alias n="169" Id="(@3 @168)" />
    <Alias n="170" Uri="File=$(VsInstallDirUri)/vc/include/xlocnum" />
    <Alias n="171" Id="(@3 @170)" />
    <Alias n="172" Uri="File=$(VsInstallDirUri)/vc/include/exception" />
    <Alias n="173" Id="(@3 @172)" />
    <Alias n="174" Uri="File=$(VsInstallDirUri)/vc/include/xlocmon" />
    <Alias n="175" Id="(@3 @174)" />
    <Alias n="176" Uri="File=$(VsInstallDirUri)/vc/include/xtr1common" />
    <Alias n="177" Id="(@3 @176)" />
    <Alias n="178" Uri="File=$(VsInstallDirUri)/vc/include/xlocinfo" />
    <Alias n="179" Id="(@3 @178)" />
    <Alias n="180" Uri="File=$(VsInstallDirUri)/vc/include/typeinfo" />
    <Alias n="181" Id="(@3 @180)" />
    <Alias n="182" Uri="File=$(VsInstallDirUri)/vc/include/cstdio" />
    <Alias n="183" Id="(@3 @182)" />
    <Alias n="184" Uri="File=$(VsInstallDirUri)/vc/include/cerrno" />
    <Alias n="185" Id="(@3 @184)" />
    <Alias n="186" Uri="File=$(VsInstallDirUri)/vc/include/map" />
    <Alias n="187" Id="(@3 @186)" />
    <Alias n="188" Uri="File=$(VsInstallDirUri)/vc/include/xrefwrap" />
    <Alias n="189" Id="(@3 @188)" />
    <Alias n="190" Uri="File=$(VsInstallDirUri)/vc/include/iomanip" />
    <Alias n="191" Id="(@3 @190)" />
    <Alias n="192" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/PreliminarySynod.cpp" />
    <Alias n="193" Id="(@1 @192)" />
    <Alias n="194" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/main.cpp" />
    <Alias n="195" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Chamber.cpp" />
    <Alias n="196" Id="(@1 @195)" />
    <Alias n="197" Uri="File=file:///C:/PortableDocuments/dev/scratch/Paxos/source/Messages.cpp" />
    <Alias n="198" Id="(@1 @197)" />
    <Alias n="199" Uri="File=$(VsInstallDirUri)/vc/include/cwchar" />
    <Alias n="200" Id="(@3 @199)" />
    <Alias n="201" Uri="File=$(VsInstallDirUri)/vc/include/system_error" />
    <Alias n="202" Id="(@3 @201)" />
    <Alias n="203" Uri="File=$(VsInstallDirUri)/vc/include/iterator" />
    <Alias n="204" Id="(@3 @203)" />
    <Alias n="205" Uri="File=$(VsInstallDirUri)/vc/include/vector" />
    <Alias n="206" Id="(@3 @205)" />
    <Alias n="207" Uri="File=$(VsInstallDirUri)/vc/include/ios" />
    <Alias n="208" Id="(@3 @207)" />
    <Alias n="209" Uri="File=$(VsInstallDirUri)/vc/include/type_traits" />
    <Alias n="210" Id="(@3 @209)" />
    <Alias n="211" Uri="File=$(VsInstallDirUri)/vc/include/climits" />
    <Alias n="212" Id="(@3 @211)" />
    <Alias n="213" Uri="File=$(VsInstallDirUri)/vc/include/limits" />
    <Alias n="214" Id="(@3 @213)" />
    <Alias n="215" Uri="File=$(VsInstallDirUri)/vc/include/cfloat" />
    <Alias n="216" Id="(@3 @215)" />
    <Alias n="217" Uri="File=$(VsInstallDirUri)/vc/include/xfacet" />
    <Alias n="218" Id="(@3 @217)" />
    <Alias n="219" Uri="File=$(VsInstallDirUri)/vc/include/set" />
    <Alias n="220" Id="(@3 @219)" />
    <Alias n="221" Uri="File=$(VsInstallDirUri)/vc/include/stdexcept" />
    <Alias n="222" Id="(@3 @221)" />
    <Alias n="223" Uri="File=$(VsInstallDirUri)/vc/include/cassert" />
    <Alias n="224" Id="(@3 @223)" />
    <Alias n="225" Uri="File=$(VsInstallDirUri)/vc/include/initializer_list" />
    <Alias n="226" Id="(@3 @225)" />
    <Alias n="227" Uri="File=$(VsInstallDirUri)/vc/include/new" />
    <Alias n="228" Id="(@3 @227)" />
    <Alias n="229" Uri="File=$(VsInstallDirUri)/vc/include/xmemory" />
    <Alias n="230" Id="(@3 @229)" />
    <Alias n="231" Uri="File=$(VsInstallDirUri)/vc/include/memory" />
    <Alias n="232" Id="(@3 @231)" />
    <Alias n="233" Uri="File=$(VsInstallDirUri)/vc/include/xutility" />
    <Alias n="234" Id="(@3 @233)" />
    <Alias n="235" Uri="File=$(VsInstallDirUri)/vc/include/utility" />
    <Alias n="236" Id="(@3 @235)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ Project File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="Source File" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include Group" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsInstallDir" Value="C:\Program Files (x86)\Microsoft Visual Studio 12.0" />
    <Path Id="VsInstallDirUri" Value="file:///C:/Program Files (x86)/Microsoft Visual Studio 12.0" />
    <Path Id="VsSolution" Value="C:\PortableDocuments\dev\scratch\Paxos\VS\Paxos" />
    <Path Id="VsSolutionUri" Value="file:///C:/PortableDocuments/dev/scratch/Paxos/VS/Paxos" />
  </Paths>
</DirectedGraph>